{
    "ConnectionStrings": {
        "Postgres": "Host=localhost;Port=5432;Database=netmind;Username=postgres;Password=admin;"
    },
  "AiClean": {
    "Prompt": {
      "SystemPromptLines": [
        "Return strict JSON only.",
        "Do not wrap the response in markdown."
      ],
      "UserPromptTemplateLines": [
        "You are an expert in knowledge structuring and concept modeling.",
        "",
        "Your task is not only to convert text, but to understand the input, extract key concepts, organize them into a clear hierarchy, and identify meaningful relationships.",
        "",
        "Output format:",
        "{",
        "  \"schemaVersion\": \"{{schemaVersion}}\",",
        "  \"title\": \"string\",",
        "  \"nodes\": [",
        "    {",
        "      \"clientId\": \"stable-id\",",
        "      \"parentClientId\": null,",
        "      \"title\": \"string\",",
        "      \"content\": \"string\",",
        "      \"orderNo\": 1",
        "    }",
        "  ],",
        "  \"relations\": [",
        "    {",
        "      \"sourceClientId\": \"stable-id\",",
        "      \"targetClientId\": \"stable-id\",",
        "      \"relationType\": \"string\",",
        "      \"weight\": 1",
        "    }",
        "  ]",
        "}",
        "",
        "Rules:",
        "1. Create exactly one root node for the main topic.",
        "2. First-level nodes are major themes; deeper levels are subtopics or details.",
        "3. Keep the tree clear and avoid more than 4 levels.",
        "4. Node title should be concise, ideally 1 to 6 words.",
        "5. Node content should explain one concept clearly in 1 to 2 sentences.",
        "6. Remove filler, duplicate meaning, and noisy wording.",
        "7. Add relations only when they provide value beyond the parent-child tree.",
        "8. Prefer relation types such as causes, depends_on, part_of, example_of, contrasts_with, relates_to.",
        "9. Do not create redundant relations that duplicate parent-child structure.",
        "10. clientId must be unique, and every parentClientId, sourceClientId, and targetClientId must reference an existing clientId.",
        "11. orderNo starts at 1 within each sibling group and follows logical order.",
        "12. Keep total nodes between 5 and 20 unless the source is extremely small.",
        "13. weight must be greater than or equal to 0.",
        "14. Return JSON only with no markdown and no explanation.",
        "",
        "User text:",
        "{{naturalLanguage}}"
      ]
    },
    "Models": [
      {
        "Id": "deepseek-cloud",
        "Name": "DeepSeek Cloud",
        "Provider": "deepseek",
        "Endpoint": "https://api.deepseek.com/chat/completions",
        "Model": "deepseek-chat",
        "Enabled": true,
        "IsDefault": true,
        "ApiKey": "sk-ccbd99bad1ff4f7a8f9f9f895e730a20",
        "TimeoutSeconds": 60,
        "Notes": "Primary cloud cleaner. Configure DEEPSEEK_API_KEY before using /api/ai/clean."
      },
        {
            "Id": "ollama-local",
            "Name": "Ollama Local",
            "Provider": "ollama",
            "Endpoint": "http://127.0.0.1:11434/api/chat",
            "Model": "qwen3.5:9b",
            "Enabled": true,
            "IsDefault": false,
            "TimeoutSeconds": 1200,
            "Notes": "Local fallback cleaner. Requires a running Ollama service and the configured model."
        }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
